/* start global variables*/
:root{
    --main-color:#19c8fa;
    --secondary-color:#16677d;
    --section-padding:100px;
}


/* end global variables*/
/*start components*/

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
} 
.main-heading h2::before{
content: "";
position: absolute;
height: 2px;
background-color: #333;
width: 120px;
left: 50%;
transform: translateX(-50%);
bottom: -25px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translatex(-50%);
    bottom: -35px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px auto;
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .main-heading p {
        max-width: 100%;
    }
}
/*end components*/

/* start global rules*/

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
    
}
ul{
    list-style-type: none;
}


.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  
    
}


/* small screens*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* start global rules*/
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 107px;
}
header .container::after{
    position: absolute;
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
 header nav .toggle-menu{
color: white;
font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;

}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav  ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    display: block;
    transition: .3s;
    padding: 45px 20px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    font-size: 22px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}


/*end header*/
/*start landing*/
.landing{
    min-height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    width: 50%;
    background-color: var(--secondary-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
       
        
    }
    .landing .text .content{
    max-width: 100%;
    }
}

.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
    font-size: 25px;
}
.landing .text .content p{
    line-height: 1.8;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media(max-width:767px){
.landing .change-background{
    display: none;
}
}
.landing .fa-angle-left{
    left: 35px;
}
.landing .fa-angle-right{
    right: 35px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li{
   width: 20px; 
   height: 20px;
   border: 1px solid white;
   border-radius: 50%;
   margin-right: 10px;

}
.landing .bullets li.active{
   background-color: var(--main-color); 
   border-color: var(--main-color);
}

/*end landing*/
/*start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns:repeat(auto-fill , minmax(450px , 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;

}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
    flex-direction: column;
    text-align: center;
    }
    .services .srv-box i{
        margin:  30px 0;
    }

}
.services .srv-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box .text p{
    color: #777;
    line-height: 2;
}

/*end services*/
/*start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/design-features.jpg);
    
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -180px;
}
.design .text{
    padding: 25px;
    color: white;
    background-color: var(--secondary-color);
   
}
.design .text h2{
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}

.design .text ul li{
    padding: 20px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/*end design*/
/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle  li{
    padding: 20px;
}
@media (max-width:767px){
    .portfolio .shuffle  li{
        padding: 12px;
    }
}
.portfolio .shuffle  li.active{
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
    margin-bottom: 50px;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
    
}
.portfolio .imgs-container .box:hover .text{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
transform: rotate(5deg) scale(1.2);
opacity: .6;
}

@media (min-width:768px){
    .portfolio .imgs-container .box{
    flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
    flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
} 
.portfolio .imgs-container .box .text{
    position: absolute;
    background-color: white;
    padding: 20px;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: .3s; 
    
}
.portfolio .imgs-container .box .text h4{
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .text p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    margin: 40px auto;
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

/*end portfolio*/
/*start video*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    max-width: 100%;
} 


.video video{
max-width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 50px;
}
@media (max-width:767px){
    .video .text{
        background-color:rgb(22 103 125 / 50%);
        padding: 28px;
    }
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;   
}
.video .text p{
    text-transform: capitalize;
    margin-bottom: 20px;
}
.video .text button{
    padding: 10px 20px;
    background: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/*end video*/
/*start about*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }
}
/*end about*/
/*start stats*/
.stats{
    background-image: url(../imgs/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.stats::before{
position: absolute;
content: "";
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    color: white;
    
}
.stats .container .box{
    
    padding: 60px;
    background-color: var(--secondary-color);

}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 30px;
    height: 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px auto;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
font-size: 14px;
}

 
/*end stats*/
/*start skills*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 30px auto;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    margin-bottom: 10px;
    text-align: right;
    font-size: 14px;
    color: #777; 
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 5px;
    border-radius: 4px;
    width: 30px;
}
.our-skills .skills .prog-holder .prog span::after{
   content: ""; 
   position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    top: -13px;
    right: -5px;
}
    

/*end skills*/
/*start quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color:white
}
.quote::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
position: relative;
z-index: 2;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}
.quote span{
    text-transform: capitalize;
}
/*end quote*/
/*start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr) );
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    padding: 40px;
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
    padding: 20px 20px 30px 20px;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    padding: 30px 0;
    text-transform: uppercase;  
}
.pricing .plans .plan .head span {
  position: relative; 
  font-weight: bold;
  font-size: 50px;
  
}
.pricing .plans .plan .head span::before {
  content: "$"; 
  position: absolute;
  top: -15px;
  left: -23px;
  font-weight: normal;
  font-size: 25px; 
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    bottom: -7px;
    left: 70px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
padding: 20px;
text-align: center;
text-transform: capitalize;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 160px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);

    
}
.pricing .plans .plan .foot a{
    display: block;
    width: fit-content;
    padding: 20px;
    margin: 25px auto;
    border: 1px solid var(--main-color);
    text-decoration: none;

    
}
.pricing .contact{
    margin-top: 40px;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}




/*end pricing*/
/*start subscribe*/
.subscribe{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../imgs/subscribe.jpg);
background-size: cover;
color: white;
position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }

}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form ::placeholder{
color: white;
text-transform: capitalize;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
}
.subscribe form input[type="email"]{
    padding: 20px 50px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
    color: white;
}
.subscribe form input[type="submit"]{
    width: 120px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
   padding: 20px;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 40px;
}
@media (max-width:991px){
    .subscribe p{
        margin-top: 30px;
    }
}



/*end subscribe*/
/*start contact us*/
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
  flex-basis: 70%;
}
.contact-us .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4{
    margin-bottom: 87px;
    text-transform: uppercase;
}
@media (max-width:767px){
    .contact-us .content .info h4{
        margin-bottom: 40px;
    }
}
.contact-us .content .info .phone{
    display: block;
    line-height: 2;
    color: #777;
} 
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 10px;
}
.contact-us .content .info address{
    color: #777;
    line-height: 1.5;
}
@media (max-width:767px){
    .contact-us .content .info address{
        margin-bottom: 15px;
    }
}


/*end contact us*/
/*start footer*/
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2) ;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
    z-index: 2;
}
.footer .container img{
    margin-bottom: 10px;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    font-size: 25px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
    margin-left: 25px;
}
.footer .container .copyright{
    margin-top: 50px;
}
.footer .container .copyright span{
color: var(--main-color);
font-weight: bold;
}
/*end footer*/